// PocketIME_Rsc.rcp
//
// PilRC-format resources for PocketIME
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "PocketIME_Rsc.h"
RESETAUTOID 1000

#define APPVER "2.36 (2009.1.3)" //动态产生程序版本号和关于对话框中的版本号

TRANSLATION "tc"
BEGIN
 "Options"  =  "匡兜"
 "Temp" = "{"
 "Word" = "y迭"
 "Eng" = "^计"
 "Advanced Settings"  =  "蔼懦]m" 
 "Customize Display"  =  "郓wqざ" 
 "Customize Symbols"  =  "郓wq才腹" 
 "Customize Font"  =  "郓wqr砰" 
 "In Launcher"  =  "陪ボbLauncher" 
 "In Prefs"  =  "陪ボb北罨O" 
 "Help"  =  "弧" 
 "About Pocket IME"  =  "闽蟠x隹椁JキO" 
 "Operations"  =  "巨@" 
 "Delete Word"  =  "R埃y" 
 "Move Ahead"  =  "e簿r迭" 
 "Set Static"  =  "r迭T郴" 
 "Unset Static"  =  "秆埃T郴" 
 "Create Word"  =  "も笆y迭" 
 "Pocket IME"  =  "x訾い蹇椁JキO" 
 "Del"  =  "R" 
 "Enable"  =  "币ノ" 
 "Grad. Search"  =  "亥idт" 
 "Freq. Adjust"  =  "迭W秸俱" 
 "Set Blur"  =  "]m家k" 
 "Inital Lang."  =  "币笆よΑ" 
 "Large Font"  =  "jr砰" 
 "Bold Font"  =  "彩砰" 
 "Dynamic Load"  =  "笆A更JX" 
 "English Punc." = "^ゅ夹I"
 "Fullwidth"  =  "渭新I"
 "GB Only"  =  "度GBゅr"
 "Disable Words" = "度虫r"
 "Suggest Words" = "迭ypQ"
 "Alternate Char" = "rじ锣传"	
 "Auto Send" = "郯胜W"
 "Extract Char" = "H迭wr"  
 "OK"  =  "Tw" 
 "Launch"  =  "币笆" 
 "Click items in the list to set blur"  =  "I阑C恧お杭医k刀刀i娉]m" 
 "* = Enable Blur"  =  "* = 币ノ杭医k" 
 "Customize"  =  "郓wq" 
 "Cursor"  =  "村夹C" 
 "Frame"  =  "块J孛洚" 
 "Code Fg"  =  "sX跋ゅr" 
 "Code Bg"  =  "sX跋I春" 
 "Result Fg"  =  "菘铼害rゅr" 
 "Result Bg"  =  "菘铼害rI春" 
 "Highlight Fg"  =  "匡い害rゅr" 
 "Highlight Bg"  =  "匡い害rI春" 
 "Default"  =  "q{" 
 "English Status"  =  "^ゅボ" 
 "Chinese Status"  =  "いゅボ" 
 "Hint Pattern"  =  "矗ボ妓Α" 
 "Hr"  =  "绢" 
 "Vt"  =  "a" 
 "Chinese Edge"  =  "いゅちà娩" 
 "English Edge"  =  "^ゅちà娩" 
 "Java Only"  =  "度JAVA家Α" 
 "KB Driver Mode"  =  "龄LX笆家Α" 
 "Treo"  =  "Treo" 
 "Ext"  =  "~m" 
 "Xplore"  =  "v醇" 
 "C/E"  =  "い^" 
 "List" = "C"
 "Switch"  =  "X恧链" 
 "Punc"  =  "才腹" 
 "Punc Dial"  =  "才腹L"
 "PC Keyboard" = "PC 龄L"
 "Enable 2nd"  =  "币ノ材G舱" 
// "Java DTG: OPT+"  =  "Java DTG家Α:OPT+" 
 "JavaKey"  =  "家Α}/闽" 
 "U/D"  =  "陆" 
 "On Bottom"  =  "Tw块J" 
 "First Selector"  =  "匡r龄材@舱" 
 "Syncpt"  =  "ち盗" 
 "Auto"  =  "郯"
 "Temp" = "{"
 "Button" = "龆s"
 "LongPressSwitch"  =  "訾链X" 
 "Priority"  =  "u抖" 
 "GSI Button"  =  "陪ボGSIボ" 
 "Menu Button"  =  "陪ボ垫虫龆s" 
 "Menu"  =  "垫虫龄" 
 "PocketIME"  =  "x" 
 "Kernel: REi.Laputa\rOfficial Mabiao: Znsoft, REi.Laputa\r[Copyright]\r2.20-2.24: Bobgreen"  =  "ず帧GREi.Laputa\rxよX怼GZnsoftBREi.Laputa\r[┡v┮Τ]\r2.20-2.24: Bobgreen( X_)" 
 "Set Key"  =  "]m隽" 
 "Waiting Key..."  =  "单莴隽洹KK" 
 "Loading Mabiao...."  =  "更JX...." 
 "Saving Mabiao...."  =  "OsX...." 
 "Switch Mabiao"  =  "匡拒X" 
 "Word"  =  "y" 
 "Codes"  =  "sX" 
 "Save"  =  "Os" 
 "Cancel"  =  "" 
 "Error"  =  "岿~" 
 "Conform"  =  "T{" 
 "Really delete this Mabiao?"  =  "u涵nR埃菇X矶堋H" 
 "All Restore Default"  =  "┮Τ隽浍齑_q{" 
 "Sym."  =  "才腹" 
 "opt+BkSp"  =  "opt+h" 
 "Shift+BkSp"  =  "Shift+h" 
 "Shift+Dot"  =  "Shift+y腹"
 "totr 1002"  =  "郓wq才腹\n@@bo丕AiH]w靓rダ龄┪u霾咋X龄┮W酞翰鸥埂C才腹iHOヴ蟛鸥埂Aゑp夹I才腹AゑpMΤW迭Aゑp肀〔鸥沟サァAo揣z程j悍Q钩哦¨aC\nざ被々\n@@夹D逆陪ボ讽eタb拽铼韩龆sA才腹ゅセ孬h陪ボ讽eタb拽铽龆s癸莱害郓wq才腹C\n@@匡w惠n拽铼韩龆s帷As胯才腹ゅセ亍As胯ЧΘ崧I阑OsC\n@@pGn齑_]mAI阑¨┮Τ龆s齑_q{〃C`NAO┮Τ龆sC\n罨々\n  @郓wq才腹瞀b15应欷覆榨HずA~rの尾鸥攻eㄢ应欷覆铡C\n\tuΤHU才腹]w飓隽洙膝萎伞A|郯施w歙歙猸硬鸥工ざ　Aウ态OmnA]^A¨〃AˉˇAqrAefAabAuvAyzAefA()A{}A[]A<>C"
 "totr 1003"  =  "郓wqざ\n@@オb场だAqLU荧隽洙应郓wq块J鬲害獗mtmC\n\tkb场だA]mい^ゅ矗ボよΑCpGつ匡¨度JAVA家Α〃焊堋AhuΤ币笆java家Α~|矗ボい^ゅCはぇhDjava家Α伞Ab块J丐けN|矗ボい^ゅC\n\tx惟Mちà氦jp]m伫廿i块J0-99杭痞臁CpG]mΘ0┪诺郦焊堋Ahぃ陪ボ矗ボC\n\tq{龆sNр赣ざ堡憨姚吵]m]mΘq{CC獗Nㄏノt参害獗mtmよ住C" 
 "totr 1004"   =  "鄢y迭腊U\n@@bo亍AAiH块J郅v惠ny氦yAHの赣y害rダ舱XCパ蠊锔埭瓒舁膝伟哦KOぃよKA叫ㄏノ材Tよ芭KOn砰ㄓ诌Kw非称n氦yCゑpFDALAFieldPlus┪TopSelecTextC" 
 "No mabiao found"  =  "ゼo{X" 
 "Please install at least one mabiao first!"  =  "叫埭芝w杆@咏X怼I"
 "Chinese" = "q{いゅ"
 "English" = "q{^ゅ"
 "Last" = "程幛き^ゅA"
 "Auto (maybe wrong)" = "и翰吆D(i啷⒒~)"
 "C/E Pic" = "い^K瓜妓Α"
 "C/E Letter" = "い^rダ妓Α"
 "Color Rect" = "m獐x渭甩"
 "Color Edge" = "m猡哩ぜ甩"
 "Integrated KB" = "栋Θ龄L"
 "IR Keyboard" = "酯~龄L"
 "Highest" = "程蔼u抖"
 "Extreme" = "伐蔼u抖"
 "Very High" = "馨u抖"
 "High" = "耕蔼u抖"
 "Default Priority" = "q{u抖"
 "totr 1000" = "x(Palm OS)いゅ块JキO\n\n弧ゅ郎\n\n[w杆M@氤]m]\n@@¨x觥àい蹇椁JキO害w杆]tㄢ映・馈GD{恰]PocketIME.prc^MX怼C\n@@¨x觥ù（绚F夹非亥鳗Mき掸86┆憨xよX怼AP嗓]}瘠FPC狠X砭嗓J旧X氦uㄣCAiHqи酞汉舣浮]http://www.51pda.cn/bbs^WU更xよ┪呼ね矗ㄑ航X怼A]iHㄏノи檀（血航X恁挺竟郐婊s@X怼C\n@@¨x觥à浯└J彀O拘砰い航X怼A]やрX愆瘭bxsdW]ゲ斗窀mb/PALM/PROGRAMS/POCKETIMEいAB赣隔|Uぃ唳辰X恁H~酣浈Lずe^FpGрX愆瘭bxsdWAê或ノめiH匡拒O_рX戆屎A更J彀O拘砰XX笆A更J彀O拘砰航X悫盲／喁SO`侏哦　]埃DP扫膝桅h咏X怼^AτB更J惠n@I啥　A更J岐航X懑喟鞅谣违场嚎椁J\唷A]A迭WBy迭单FpG匡拒奖蹬dW航X怼Ah喟鞅o斐踏p喊O拘砰eノqAパPalm OSSΤ矗ㄑ奖淡拽铳dW焊戤飘w氦瑾kA┮H巩杀Nぃ啜膝蔚W秸俱By迭单U贺蔼钮\唷C\n@@w杆ЧΘ帷A|bLauncherい莰欷@佣捆猡獯x瓜ボAI阑YiiJ]mざ薄C\n@@]mざ豹氦Wb场だ矗ㄑFt参讽e浪代飒航X怼AdW航X恙bC恧けN陪ボ.pdb喊评搔WHボ跋OCqLX恙C恁k凹骸ГW〃B¨U〃bYiH秸俱X愍亥岫锭恰A逼b材@飒航X肀NΘ袄q{X怼CI阑¨R〃龆siHR埃X怼C\n@@X恙C愍氦UよO酃铷C咏X愍撼]m]YぃP航X恁iHΤぃP撼]m薄p^C\n@@]m¨币ノ〃HKㄏノo咏X怼F\n@@¨亥idт〃N沽刚荷i嗒韩龇应rW抖抢睡隶]tノめ龄J好隽洇r憨姚长寒eAㄒpb鳝到X恧ぁA}币¨亥idт〃帷A块J¨ji〃NP涩dтXjiBjiaBjinBjing汉~rAP色龇应rW抖潜痞CF\n@@¨迭W秸俱〃}币帷A|Y砂O魁ノめ嚎椁J薄pAрㄏノoh害r迭矗eF\n@@讽X悫愠萍医k诞伞]p鳝到X怼^A¨]m家k怠ǐ龆siǎAI阑幞ii婕医k氮喊tmF\n\n@@]mざ豹氦Ub场だOЫ]mC\n@@¨x觥à浯│h贺飑lい^ゅAGq{いゅBq{^ゅB程岐氦き^ゅAM¨и翰吆D〃Cㄤい程岐氦き^ゅAㄏ块JkOWΩhXゅr块J瑟氦き^ゅAA¨и翰吆D〃h沽刚O恁韦幡bC婴濂划丐お氦き^ゅ策D]ゲ斗XAパPalm OS氓即（雪T跋だぃP跌怠酣C婴濂划鬲氦瑾kA¨x觥瘤M荷i唳aㄏノF程Τ莫骇P_兵ンAㄌMsb~P亥i唷^F\n@@¨jr砰〃┪¨彩砰〃喟鳔锏娇椁J丐い濡r翰M捶{住F\n@@¨笆A更JX怼匡い伞A块Jk|р讽eタbㄏノ骸B瘭bdW航X砀JO拘砰A_hN奖蹬dW航X怼C\n@@匡い¨b渭新I〃AhbTreo龄LW霰N块J龄UW癸莱涵^ゅ夹IC\n\n@@qL]m跌怠旱娉妗AiHゴ}蔼懦]mざ薄AョiH螫铩Тx觥ébPalmW亥X{よΑ]H瓜ボよΑX{bLauncherいA┪胎X{bt参北罨Oい^C\n\n[块J巨@]\n@@币ノ块Jk帷A村夹N跑Θぱ屡狻A巩色隽浔NX{B笆块J亍C\n@@B笆块J鬲亥Wà矗ボ讽e本钡航X怼]┪y迭B^计A矗ボ^AkWà奥江洞％堋FWb场だ翱椁J航sX]┪wgЧΘ害鄢y迭^AUb场だ陪ボ菘铴rC\n@@L阶O_ゴ}F¨亥idт〃Aㄏノ鳝氮亥韦帷]┪袒　A┮ΤぃWhX怼^`OiHㄌa郯胜镰旦韦獍胜镰怠AqL块JぃЧ俱航sXi妞y魁JApnˇhiH块J¨An〃F\n@@unX恧けaΤ郯胜镰但HАA块Jki郐娑i娅岌扦镰怠Fヴ螭３WhX怼A`OiHㄏノ龄LW骸.〃龄i妞獍胜镰怠F\n@@iHqL]w嚎铴r龄匡rA]iHqLきV龄i婵铴rF\n@@b块J丐かmenu]pGmenu龄Q]mΘ匡r龄Ah惠nopt+menuApGㄌMゴぃ}垫虫AhiHb蔼懦]m卅郓wq垫虫隽洹^iHゴ}块J鬲旱娉妗A癸螭掸单ぃ唳郯食y迭航X怼AiHiJも笆y迭家ΑFP沙qL赣垫虫AiH癸Q匡w氦yi妲R埃AiHр匡w害r迭矗堞r迭W程蔼]emr迭^AiH]wB秆埃T郴r迭]T郴害r迭ぃ迭W秸俱vT^C\n@@夹I才腹G\n¨x觥à浍いゅ夹I才腹AbTreoWAqL龉锢唱韩隽洄Yi块Jいゅ夹ICL酞汗锢趁霁Yq{OG\nShift + . -> F\nShift + h -> XX\nOpt + h -> KK\nY -> ]^\nU -> mn\nO -> ¨〃\nS -> °\nJ -> I\nK -> G\nL -> ˉˇ\nN -> H\nM -> A\n. -> A\n@@A]iH郓wq才腹Ab¨郓wq才腹〃い]mCb^ゅ家ΑUA霁龆s嗒奖悼椁JTreo龄LW癸莱翰鸥供M计臁C"
 "totr 1001" =  "@@蔼懦]m]tF¨x觥í氦@ㄇず场S┦C\n@@龄LX笆家Αㄏ¨x觥ǒ喟骶A莱TreoB~m]┪店览^龄LA惠nX含OAPalm OS砑h虫ヴ叭HのX笆{Α郛e┦涵睢Amenu-kX{嚎霉趿浣LBCJK龄LMYㄇ酯~龄LごMLkタ`ㄏノF\n@@垫虫龄ApGq{旱娉娅龆sQ]wΘF匡r龄AτBopt+menu常Lkゴ}块Jk垫虫焊堋AiHbo卅郓wq垫虫隽洹C\n@@い^ち传G]m隽浍帷Au龀o荧隽浔Nち传い^ゅC\n@@X恧链Go荧隽浔Nゴ}X恣Y嗓链嚎锞墚亍CpGつ匡¨訾链X怼í焊堋Ah龈恿浈彤摹CpGつ匡¨郯胜链X怼í焊堋AhX砜锞墚乇Nぃ单荪韦峥锞堋A奖丹链欷U@咏X怼C旃F程幛@咏X懋伞Ah铬锣觳膜@咏X怼CAXき掸P鳝挡Vノ亥韦帷C\n@@ち盗洹GpGAぃ骸Nq{氦镰盗洮Oy腹焊堋AiH郓wq]m匡拒隽洹C\n@@才腹LGㄏノ~m龄L杀NX{o鹰\唷AqL赣\喁喟鳔螗[狡[嚎椁Jい^ゅ夹IF\n@@匡r龄材@舱1°5B材G舱1°5G¨x觥`O荷i嗒害b块J丐づ悭5荧菘铴r迭AqLw羁铴r隽洹AiHㄏ匡r才X婴H策DF\n@@Java DTG家ΑGつ匡赣匡兜N币ノJavaMDTGい~r块J氦浯CqLS愍酣匹缶鳕睢A¨x觥ü粮栅浍bJavaBDocument To Go单S沓n砰いㄏノ块JkA瘤Mパ螃U贺睢Ao庸瓴{ぃ荷ЧAㄌ侣iH@挨@贺iH匡拒亥\唳映QㄏノC币ノ赣や穿帷A惠娉]m币笆龄]黾姚《}/闽郓wq^Aq{O钮樟洹CM幡b惠n寒森浴Aㄏノopt+女妗]┪ㄤL币笆龄^币笆セ\唷C币笆帷A棵辊亥kUàN陪ボ@印Гぁā]┪b^ゅAU陪ボ¨^〃A]iH]mΘ舛舂MちàAb涵兜娉妾骸Е郓wqざ薄àこ]m^A巩丧i沽刚i妞い蹇椁JCㄏノЧ拨帷AAΩㄏノopt+币笆龄闽超C]`Gゲ斗bゴ}Java{Αぇe币笆Java块J家ΑADTGhL斗p埂^\n@@匡い¨陪ボ陆东龆s〃ANb块J丐づ悭苈江东龆sAK蟥膝蔚昀懒浣L壕骶攻蔚Фi婢蕨@C\n@@匡い陪ボ垫虫龆sANb块J丐づ悭艿娉媪洹C惠n`N含OAo拥娉媪洫害旄mWO讽eㄏノX愍害WrC\n@@陪ボGSIボApGぃつ匡o涌锒氮焊堋A块J丐WNSΤGraffitiボ竟Ao妓Nぃ|Τ鹰沾臣vTノめt猹壕闩楝[┦C\n@@¨Tw块J亍ūNㄏ块J丞l沧Ob棵辊撼踏UよA搭ぶㄏノ店览龄L亥韦岵景誓脖钡И憾Z瞒C\n@@q{u抖恰AoO@应C怼AiH匡拒x靓bt参い豪u抖恰C匡ノ耕蔼豪u抖恰AiH秆Mx龌P@ㄇ@龄币笆撼n砰航默鸢菝DAゑpPhoneFunM2LaunchMeC惠n`N含OA拽锢u抖谦峄莪n币~啷勘`ㄏノx觥C"
	"， 。 ？ ！ ： ； 、" = "A C H I G F B"
	"…… “” ‘’ （）" = "KK ¨〃 ˉˇ ]^" 
	"《》 ―― ～" = "mn XX °"
	"￥" = "D"
	"！" = "I"
	"："  = "G"
	"‘’" = "ˉˇ"
	 "，" = "A"
	 "？" = "H"
	 "“”" = "¨〃"
	"～" = "°"
	"《》" = "mn"
	"（）" = "]^"
	 "、" = "B"
	"……" = "KK"
	"――" = "XX"
	"；" = "F"
	"　！＂＃￥％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝￣"=
	"@I??…DH‘??]^’∠A⌒D〓阿雹并尝储耽盯发浮GF≌∽≈HI⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇①②③④⑤⑥⑦⑧⑨⑩恽洧澧姊纰琛i@j??∧??㈤㈥㈦㈧㈨㈩铫稷瘼颌螈簪酡觫鳍ⅨⅩⅪⅫ@ABCaUb∶"
END

TRANSLATION "en"
BEGIN
 "totr 1002" = "Custom Symbols\n\nHere you can define long-press letter key or short-press combined key to any symbols, such as expression symbols, punctuation marks, proper nouns.\n\nAbout Interface\n\nThe title shows the modified key, and the symbol field shows the customized symbol.\nSelect certain button to modify, edit the symbol field, and save after editing.\nClick \"All Restore Default\" button default \"all\" settings.\n\nAbout restriction\n\nCustomized symbols should be shorter than 15 bytes (Chinese and fullwidth character are two-byte.\n\n\tOnly the following symbols will locate the cursor in the middle."
 "totr 1003" = "Customize Display\n　　On the left, colors could be set by pressing corresponding buttons.\n\tOn the right, Chinese/English hint method could be set. If \"JAVA Only\" is checked, then Chinese/English will only be hinted in JAVA mode. Otherwise, hinted in input box.\n\tRect and Edge size range 0 to 99. If set 0 or empty, then no hint.\n\tDefault button will default all sets, and set display color to system color."
 "totr 1004" = "Tips On Creating Word\n\t Here you can create your own words and define their codes. Since the dialog couldn\'t use clipboard easily, please use 3rd party software, such as FDAL, FieldPlus or TopSelecText, to paste words."
END

TRANSLATION "sc"
BEGIN
 "Options"  =  "选项"
 "Temp" = "临时"
 "Word" = "造词"
 "Eng" = "英数" 
 "Advanced Settings"  =  "高级设置" 
 "Customize Display"  =  "自定义界面" 
 "Customize Symbols"  =  "自定义符号"
 "Customize Font" = "自定义字体"
 "In Launcher"  =  "显示在Launcher" 
 "In Prefs"  =  "显示在控制台" 
 "Help"  =  "帮助" 
 "About Pocket IME"  =  "关于掌易输入平台" 
 "Operations"  =  "操作"
 "Delete Word"  =  "删除词组" 
 "Move Ahead"  =  "前移字词" 
 "Set Static"  =  "字词固顶" 
 "Unset Static"  =  "解除固顶" 
 "Create Word"  =  "手动造词" 
 "Pocket IME"  =  "掌易中文输入平台" 
 "Del"  =  "删" 
 "Enable"  =  "启用" 
 "Grad. Search"  =  "渐进查找" 
 "Freq. Adjust"  =  "词频调整" 
 "Set Blur"  =  "设置模糊音" 
 "Inital Lang."  =  "启动方式" 
 "Large Font"  =  "大字体" 
 "Bold Font"  =  "粗体" 
 "Dynamic Load"  =  "动态加载码表"
 "Auto Send" = "自动上屏"
 "Extract Char" = "以词定字"
 "English Punc." = "英文标点" 
 "Fullwidth"  =  "全角符号"
 "Inc. Opt+" = "包括Opt+"
 "Inc. Number" = "包括数字"
 "GB Only"  =  "仅GB字符"
 "Disable Words" = "仅单字"
 "Suggest Words" = "联想列表"
 "Alternate Char" = "反查列表"	 
 "OK"  =  "确定" 
 "Launch"  =  "启动" 
 "Click items in the list to set blur"  =  "点击列表中的模糊音项进行设置" 
 "* = Enable Blur"  =  "标有*表示启用该模糊音" 
 "Customize"  =  "自定义" 
 "Cursor"  =  "光标颜色" 
 "Frame"  =  "输入框边框" 
 "Code Fg"  =  "编码区文字" 
 "Code Bg"  =  "编码区背景" 
 "Result Fg"  =  "待选的字文字" 
 "Result Bg"  =  "待选的字背景" 
 "Highlight Fg"  =  "选中的字文字" 
 "Highlight Bg"  =  "选中的字背景" 
 "Default"  =  "默认" 
 "English Status"  =  "英文指示色" 
 "Chinese Status"  =  "中文指示色" 
 "Hint Pattern"  =  "提示样式" 
 "Hr"  =  "横" 
 "Vt"  =  "纵" 
 "Chinese Edge"  =  "中文切角边色" 
 "English Edge"  =  "英文切角边色" 
 "Java Only"  =  "仅JAVA模式" 
 "KB Driver Mode"  =  "键盘驱动模式" 
 "Treo"  =  "Treo" 
 "Ext"  =  "外置" 
 "Xplore"  =  "权智" 
 "C/E"  =  "中英"
 "List" = "列表"
 "Button" = "显示按钮" 
 "Switch"  =  "码表切换"
 "Punc"  =  "符号" 
 "Punc Dial"  =  "符号盘"
 "PC Keyboard" = "PC 键盘"
 "Punc Marks" = "标点符号"
 "Math Symbols" = "数学符号"
 "Math Numbers" = "数字序号"
 "Math Numbers Shift" = "数字序号 2"
 "Chinese Units" = "单位数字"
 "Pinyin" = "汉语拼音"
 "Bopomofo" = "注音符号"
 "Special Symbols" = "特殊符号"
 "Greek Alphabet" = "希腊字母"
 "Greek Cap" = "希腊大写字母"
 "Russian Alphabet" = "俄文字母"
 "Russian Cap" = "俄文大写字母"
 "Enable 2nd"  =  "启用第二组" 
// "Java DTG: OPT+"  =  "Java DTG模式:OPT+" 
 "JavaKey"  =  "模式开关" 
 "Scroll Button"  =  "显示翻页按钮" 
 "On Bottom"  =  "固定输入框" 
 "First Selector"  =  "选字键第一组" 
 "Syncpt"  =  "切音" 
 "Auto"  =  "自动" 
 "Hold"  =  "长按"
 "Temp" = "临时" 
 "U/D" = "翻页"
 "Priority"  =  "优先级"
// "GSI Button"  =  "显示GSI指示" 
// "Menu Button"  =  "显示菜单按钮" 
 "Menu"  =  "菜单" 
 "PocketIME"  =  "掌易" 
 "Kernel: REi.Laputa\rOfficial Mabiao: Znsoft, REi.Laputa\r[Copyright]\r2.20-2.24: Bobgreen"  =  "内核：REi.Laputa\r官方码表：Znsoft、REi.Laputa\r[版权所有]\r2.20-2.24: Bobgreen(王蒙柯)" 
 "Set Key"  =  "设置按键" 
 "Waiting Key..."  =  "等待按键……" 
 "Loading Mabiao...."  =  "载入码表...." 
 "Saving Mabiao...."  =  "保存码表...." 
 "Switch Mabiao"  =  "选择码表"
 "Switch to" = "切换至"
 "Temp to" = "临时至"
 "Back to" = "返回至"
 "Pocket IME - ON" = "启动 掌易输入法"
 "Pocket IME - OFF" = "关闭 掌易输入法"
 "Word"  =  "词组" 
 "Codes"  =  "编码" 
 "Save"  =  "保存" 
 "Cancel"  =  "取消" 
 "Error"  =  "错误" 
 "Conform"  =  "确认" 
 "Really delete this Mabiao?"  =  "真的要删除此码表吗？" 
 "All Restore Default"  =  "所有按键恢复默认" 
 "Sym."  =  "符号" 
 "opt+BkSp"  =  "opt+退格" 
 "Shift+BkSp"  =  "Shift+退格"
 "opt+Dot"  =  "opt+句号" 
 "Shift+Dot"  =  "Shift+句号" 
 "totr 1002"  =  "自定义符号\n　　在这里你可以设定长按字母键或短按组合键所上屏的符号。符号可以是任何符号，比如标点符号，比如专有名词，比如表情符号等等，发挥您最大的想象空间吧。\n　　符号还可以是动态的，比如“?d”可以输入当前日期（在后面再跟“0123456789:;<=>?@”可以设置16种时间格式，?d默认为?d<，默认为长按P键），“?t”可以输入当前时间（在后面再跟0至8可以九种时间格式，?t默认为?t2）。\n　　界面说明\n　　标题栏显示当前正在修改的按钮，符号文本框则显示当前正在修改按钮对应的自定义符号。\n　　选定需要修改的按钮后，编辑符号文本框，编辑完成后点击保存。\n　　如果要恢复设置，点击“所有按钮恢复默认”。注意，是所有按钮。一些默认值是：\nShift + . -> ；\nShift + 退格 -> ――\nOpt + 退格 -> ……\nY -> （）\nU -> 《》\nO -> “”\nS -> ～\nJ -> ！\nK -> ：\nL -> ‘’\nN -> ？\nM -> ，\n. -> 。\n　　选中“英文标点”，则在Treo键盘上长按将输入键帽上对应的英文标点。选中“全角符号”，则自动将半角符号转换成全角符号输出。当选中“包括Opt+”时，使用Opt+按钮输入的字符也将为全角。当选中“包括数字”时，半角数字1-9也将变成全角数字。\n限制说明\n  　自定义符号限制在15个字节以内，汉字及全角符号占两个字节。\n\t相邻的两个符号，会自动定位到两个符号中间，比如：《》，（），“”，‘’，〈〉，〖〗，［］，｛｝，「」，『』，〔〕，()，{}，[]，<>。" 
 "totr 1003"  =  "自定义界面\n　　左半部分，通过各个按键来自定义输入框的色彩配置。\n\t右半部分，设置中英文提示方式。如果勾选“仅JAVA模式”的话，则只有激活java模式才会提示中英文。反之则非java模式时，在输入框中将会提示中英文。\n\t矩形和切角的大小设置框里允许输入0-99的数字。如果设置成0或空着的话，则不显示提示。\n\t默认按钮将把该界面内所有设置设置成默认。颜色将使用系统的色彩配置方案。" 
 "totr 1004"  =  "自造词帮助\n　　在这里，你可以输入自己需要造的词组，以及该词组的字母组合。由于对话框使用剪贴板不方便，请使用第三方剪贴板软件来粘贴预先准备好的词组。比如FDAL，FieldPlus或TopSelecText。" 
 "No mabiao found"  =  "未发现码表"
 "Please install at least one mabiao first!"  =  "请至少先安装一个码表！"
 "Chinese" = "默认中文"
 "English" = "默认英文"
 "Last" = "最后中英文状态"
 "Auto (maybe wrong)" = "我的习惯(可能失误)"
 "C/E Pic" = "中英贴图样式"
 "C/E Letter" = "中英字母样式"
 "Color Rect" = "彩色矩形样式"
 "Color Edge" = "彩色切角样式"
 "Integrated KB" = "集成键盘"
 "IR Keyboard" = "红外键盘"
 "Highest" = "最高优先级"
 "Extreme" = "极高优先级"
 "Very High" = "很高优先级"
 "High" = "较高优先级"
 "Default Priority" = "默认优先级"
 "totr 1000" = "掌易(Palm OS)中文输入平台\n\n说明文档\n\n[安装和一般设置]\n　　“掌易”中文输入平台的安装包含三部分：主程序（PocketIME.prc）、码表、字典文件（可选）。\n　　“掌易”提供了标准的全拼和五笔86版的官方码表，同时也开放了PC端码表导入导出的工具。你可以从我们的网站（http://www.51pda.cn/bbs）上下载官方或网友提供的码表，也可以使用我们提供的码表生成器自行制作码表。\n　　“掌易”支持加载到内存中的码表，也支持把码表放在储存卡上（必须放置在/PALM/PROGRAMS/POCKETIME中，且该路径下不能有码表以外的其他内容）；如果把码表放在储存卡上，那么用户可以选择是否把码表动态加载到内存――动态加载到内存的码表并不能特别节省空间（除非同时使用多个码表），而且加载需要一点时间，但加载后的码表能够启用全部的输入功能，包括词频、造词等；如果选择直接读取卡上的码表，则能够得到最小的内存占用量，但由于Palm OS没有提供直接修改卡上的数据库的方法，所以此时将不能使用词频调整、造词等各种高级功能。\n　　“掌易”2.30之后的版本，支持输入法反查、繁简切换、词语联想输入等，默认按Alt键会弹出列表供选择，不过这需要安装一个字典文件，可直接安装到内存中，也可放在储存卡上（文件名必须为/PALM/PROGRAMS/PocketIME_Dict.pdb），正常安装后，会在主设置界面中出现“反查列表”和“联想列表”两个选项，否则为隐藏。两者最大的区别在于是否替换当前字符，字典中同时会有这两种内容，你可以通过这两个选项来设置要显示的候选列表。\n　　安装完成后，会在Launcher中看到一个黄色手掌图标，点击即可进入设置界面。\n　　设置界面的上半部分提供了系统当前检测到的码表，卡上的码表在列表中将以卡字符结束以示区别。通过码表列表右侧的箭头可调整码表的顺序，第一个为默认码表。点击“删”按钮可以删除码表。\n　　码表列表的下方是相对每个码表的设置（即不同的码表可以有不同的设置情况）。\n　　设置“启用”以便使用这个码表；\n　　“渐进查找”将尝试尽可能的按照字频顺序检索包含用户键入的关键字的所有内容，例如在拼音码表中，开启“渐进查找”后，输入“ji”将同时查找出ji、jia、jin、jing的汉字，同时按照字频顺序排列；\n　　“词频调整”开启后，会实时记录用户的输入情况，把使用得多的字词提前；\n　　当码表具备模糊音时（如拼音码表），“设置模糊音”按钮可见，点击后可进行模糊音的配置；\n\n　　设置界面的下半部分是全局设置。\n　　“掌易”支持多种初始中英文状态：默认中文、默认英文、最后的中英文状态和“我的习惯”。其中最后的中英文状态使输入法保持上次退出文字输入时的中英文状态，“我的习惯”则尝试记住用户在每个文本框中的中英文习惯（必须指出，由于Palm OS并未提供明确区分不同窗口的每个文本框的方法，“掌易”虽然尽可能地使用了最有效的判断条件，依然存在误判的可能）；\n　　选中“动态加载码表”时，输入法会把当前正在使用的卡上的码表载入内存，否则将直接读取卡上的码表。\n　　选中“以词定字”，则可以通过输入数字键选择当前选中的词语中第几个字。\n　　选中“仅GB字符”，不管码表是否有GBK扩展字符，都不显示，在GB模式下能够避免乱码。选中“仅单字”时，则将只输入单字而不输入词组，大大减少了重码。\n　　选中“自动上屏”时（仅对五笔等码表有效），当达到最长码长时仅有一个候选字时，该字会自动上屏。\n　　通过设置窗口的菜单，可以进行高级设置，亦可以更改“掌易”在Palm上的出现方式（以图标方式出现在Launcher中，或者在控制台中），还可以“自定义字体”来改善输入框中文字的清晰程度。\n\n[输入操作]\n　　启用输入法后，光标将变成天蓝色，此时按键将出现浮动输入框。\n　　浮动输入框的左上角提示当前挂接的码表（或造词、英数、临时状态提示），右上角为翻页提示；上半部分为输入的编码（或已经完成的自造词），下半部分显示待选字。\n　　无论是否打开了“渐进查找”，使用拼音的用户（或者说，所有不规则码表）总是可以依靠自动切音或手动切音，通过输入不完整的编码进行词组录入，如n’h可以输入“你好”；\n　　只要码表中带有自动切音信息，输入法可自行进行后序切音；但任何不规则码表，总是可以使用键盘上的“.”键进行手动切音；\n　　可以通过设定的选字键选字，也可以通过五向键进行选字；\n　　在输入框中按menu（如果menu键被设置成选字键，则需要按opt+menu，如果依然打不开菜单，则可以在高级设置里自定义菜单按键）可以打开输入框的菜单，对于五笔等形码表，可以进入手动造词模式；同时通过该菜单，可以对被选定的词组进行删除，可以把选定的字词提至字词频最高（前置字词），可以设定、解除固顶字词（固顶的字词不受词频调整影响）。\n　　标点符号：\n“掌易”支持中文标点符号，在Treo上，通过长按对应的按键即可输入中文标点。你也可以自定义符号，在菜单的“自定义符号”中设置。在英文模式下，长按按钮能直接输入Treo键盘上对应的符号或数字。"
 "totr 1001" =  "　　高级设置包含了“掌易”的一些内部特性。\n　　键盘驱动模式使“掌易”能够适应Treo、外置（或虚拟）键盘，需要指出的是，受Palm OS表层单任务以及驱动程序兼容性的限制，menu-k出现的屏幕键盘、CJK键盘和某些红外键盘仍然无法正常使用；\n　　菜单键，如果默认的菜单按钮被设定成了选字键，而且opt+menu都无法打开输入法菜单的话，可以在这里自定义菜单按键。\n　　中英切换：设置按键后，短按这个按键将切换中英文。\n　　码表切换：这个按键将打开码表实时切换的选择框。如果勾选“长按切换码表”的话，则长按该键生效。如果勾选“自动切换码表”的话，则码表选择框将不等待用户选择，直接切换到下一个码表。到达最后一个码表时，则跳转到第一个码表。适合五笔与拼音混用的用户。\n　　切音键：如果你不满意默认的切音键是句号的话，可以自定义设置选择按键。\n　　符号盘：使用外置键盘时将出现这个功能，通过该功能能够更加直观的输入中英文标点；\n　　选字键第一组1～5、第二组1～5：“掌易”总是尽可能的在输入框中显示5个待选字词，通过定制选字按键，可以使选字符合个人习惯；\n　　Java DTG模式：勾选该选项将启用Java和DTG中汉字输入的支持。通过特殊的事件机制，“掌易”尝试支持在Java、Document To Go等特殊软件中使用输入法，虽然由于各种限制，这个实现不尽完美，但依旧可以作为一种可以选择的功能而被使用。启用该支持后，需先行设置启动键（按模式开/关自定义），默认是空格键。然后在需要的时候，使用opt+空格（或其他激活键）激活本功能。激活后，屏幕的右下角将显示一个“中”（或在英文状态下显示“英”，也可以设置成色块和切角，在首页菜单的“自定义界面”中设置），此时可尝试进行中文输入。使用完毕后，再次使用opt+激活键关闭。（注：必须在打开Java程序之前激活Java输入模式，DTG则无须如此）\n　　选中“显示翻页按钮”，将在输入框中显示翻页按钮，便于使用虚拟键盘的机器用笔进行操作。\n　　选中显示菜单按钮，将在输入框中显示菜单键。需要注意的是，这个菜单键的位置上是当前使用码表的名字。\n　　显示GSI指示，如果不勾选这个选项的话，输入框上将没有Graffiti指示器，这样就不会有个白斑影响用户配色的整体美观性。\n　　“固定输入框”将使输入框始终保持在屏幕的最下方，减少使用虚拟键盘的用户移动触控笔的距离。\n　　默认优先级，这是一个列表，可以选择掌易在系统中的优先级。选用较高的优先级，可以解决掌易与一些一键启动的软件的冲突问题，比如PhoneFun和2LaunchMe。需要注意的是，修改优先级后需要重启才能正常使用掌易。"
END

MENU ID MainMenuBar

BEGIN
	PULLDOWN "Options"
	BEGIN
	MENUITEM "Advanced Settings" ID OptionAdvSetting  "A"	
	MENUITEM "Customize Symbols" ID OptionCustomLongPress  "S"
	MENUITEM "Customize Display" ID OptionCustomDisplay    "D"
	MENUITEM "Customize Font" ID OptionCustomFont  "F" 
	MENUITEM "In Launcher" ID OptionShowInLauncher  "L"
	MENUITEM "In Prefs" ID OptionShowInPref  "R"
	MENUITEM SEPARATOR		
	MENUITEM "Help" ID OptionHelp "H"
	MENUITEM "About Pocket IME" ID OptionsAboutPocketIME "B"		
	END
END	

MENU ID menuSpecial 
BEGIN
 	 PULLDOWN "Operations"
	 BEGIN
	 	MENUITEM "Create Word" ID miCreateWord  "W"
        MENUITEM "Delete Word" ID miDeleteWord  "D"
		MENUITEM "Move Ahead" ID miMoveAhead  "M"
		MENUITEM "Set Static" ID miSetStatic "S"  
		MENUITEM "Unset Static" ID miUnsetStatic "U"
		//MENUITEM "All GBK Char" ID miGBK "K"  
		//MENUITEM "GB2312 Only" ID miGB "G"
	END 
END

NAVIGATION ID 1008
INITIALSTATE 0x00000001
NAVIGATIONMAP
ROW 1009
ROW 1010
ROW 1011
ROW 1012
ROW 1013 1014
ROW 1015 1016
ROW 1018 1019
ROW 1021 1022
ROW 1023 1024
ROW 1025
ROW 1026
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar HELPID 1000
BEGIN
	TITLE "PocketIME"

    LIST "" ID lstMBList    AT (6 17 132 35) VISIBLEITEMS 3
	PUSHBUTTON "\1" ID btnMBUp  AT (141 17 15 10) FONT 5
	PUSHBUTTON "\2" ID btnMBDown  AT (141 30 15 10) FONT 5
	PUSHBUTTON "Del" ID btnMBDelete  AT (141 43 15 10)
	CHECKBOX "Enable" ID cbMBEnable  AT (6 53 42 12)
	CHECKBOX "Grad. Search" ID cbDynTips  AT (72 53 AUTO 12)
	CHECKBOX "Freq. Adjust" ID cbEnabledTS  AT (6 67 AUTO 12)
	BUTTON "Set Blur" ID btnSetBlur  AT (73 66 68 12) NONUSABLE  
	LABEL "---------------------------------------" AUTOID AT (2 79)
	
	POPUPLIST ID ptriInitMode  lstInitMode
	
	LABEL "Inital Lang." AUTOID AT (4 89)
	POPUPTRIGGER "" ID ptriInitMode    AT (55 89 80 12)  LEFTANCHOR
	LIST "Chinese" "English" "Last" "Auto (maybe wrong)" ID lstInitMode    AT (PREVLEFT+15 PREVTOP 100 46) VISIBLEITEMS 4 NONUSABLE

	/*#define FontGroup					2

	PUSHBUTTON "A" ID btnStdFont  AT (10 103 11 10) GROUP FontGroup
	PUSHBUTTON "A" ID btnBoldFont   AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 1 GROUP FontGroup
	PUSHBUTTON "A" ID btnLargeFont   AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 2 GROUP FontGroup
	PUSHBUTTON "A" ID btnLargeBoldFont   AT (PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT) FONT 7 GROUP FontGroup*/
	
	CHECKBOX "Dynamic Load" ID cbDyncLoad  AT (5 101 AUTO 12)
			
	CHECKBOX "Extract Char" ID cbExtractChar   AT 	(81 101 AUTO 12)
 	CHECKBOX "Auto Send" ID cbAutoSend    AT 	(81 139 AUTO 12)
 	
	CHECKBOX "GB Only" ID cbFilterGB    AT (5 113 AUTO 12)
	CHECKBOX "Disable Words" ID cbFilterChar    AT (81 113 AUTO 12)
	
	CHECKBOX "Alternate Char" ID cbAltChar     AT (5 125 AUTO 12) NONUSABLE 
	CHECKBOX "Suggest Words" ID cbSuggestChar      AT (81 125 AUTO 12) NONUSABLE
	
	BUTTON "OK" ID btnBackToPref  AT (2 146 30 12) NONUSABLE
	PUSHBUTTON  "Launch" ID pbtnEnable  AT (38 140 40 11) GROUP pbtnIMEStatus
END

FORM ID frmSetBlur  AT ( 2 2 156 156 )
MODAL
BEGIN
    TITLE "Set Blur"
	LABEL "Click items in the list to set blur" AUTOID AT (4 16)
	LIST "" ID lstBlur    AT (4 30 148 79) VISIBLEITEMS 7
	LABEL "* = Enable Blur" AUTOID AT (4 111)
	BUTTON "OK" ID btnBOK  AT (58 136 41 12)
END

FORM ID frmCustomDisplay   AT ( 2 2 156 156 )
MODAL HELPID 1003 DEFAULTBTNID btnCustomOK
BEGIN
    TITLE "Customize Display"
	BUTTON "Cursor" ID btnCustomCaret   AT (4 19 60 12)
	BUTTON "Frame" ID btnCustomFrame  AT (4 34 60 12)
	BUTTON "Code Fg" ID btnCustomCodeFore  AT (4 49 60 12)
	BUTTON "Code Bg" ID btnCustomCodeBG  AT (4 64 60 12)
	BUTTON "Result Fg" ID btnCustomResultFore  AT (4 79 60 12)
	BUTTON "Result Bg" ID btnCustomResultBackBG  AT (4 94 60 12)
	BUTTON "Highlight Fg" ID btnCustomResultHFore  AT (4 109 60 12)
	BUTTON "Highlight Bg" ID btnCustomResultHBackBG  AT (4 124 60 12)
	BUTTON "OK" ID btnCustomOK  AT (68 140 30 12)
	BUTTON "Default" ID btnDefaultDisplay   AT (103 140 AUTO 12)
	BUTTON "English Status" ID btnCustomEnglishStatus    AT (81 64 60 12)
	BUTTON "Chinese Status" ID btnCustomChineseStatus    AT (81 49 60 12)
	
	POPUPTRIGGER "Hint Pattern" ID triggerJavaStatusStyle   AT (83 34 AUTO 12)
LIST   "C/E Pic" "C/E Letter" "Color Rect" "Color Edge"   ID listJavaStatusStyle  AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH 46) VISIBLEITEMS 4 NONUSABLE 
POPUPLIST ID triggerJavaStatusStyle  listJavaStatusStyle
	LABEL "Hr" ID lblStyleX  AT (85 80) NONUSABLE
	LABEL "Vt" ID lblStyleY  AT (114 80) NONUSABLE
	FIELD ID fldStyleX   AT (97 80 11 13) MAXCHARS 2 EDITABLE NONUSABLE UNDERLINED NUMERIC
	FIELD ID fldStyleY    AT (125 80 11 13) MAXCHARS 2 EDITABLE NONUSABLE UNDERLINED NUMERIC
	LABEL "p" ID lblP2   AT (136 80) NONUSABLE
	LABEL "p" ID lblP1   AT (108 80) NONUSABLE
	BUTTON "Chinese Edge" ID btnCustomChineseEdge       AT (81 94 60 12)
	BUTTON "English Edge" ID btnCustomEnglishEdge      AT (81 109 60 12)
	GRAFFITISTATEINDICATOR AT (147 145)
	CHECKBOX "Java Only" ID cbOnlyJavaModeShow       AT (81 19 AUTO AUTO)
	END

FORM ID frmAdvSetting  AT ( 2 2 156 156 )
FRAME MODAL DEFAULTBTNID btnExitAdvForm HELPID 1001
BEGIN
    TITLE "Advanced Settings"
    LABEL "KB Driver Mode" AUTOID AT (3 18)
	PUSHBUTTON  "Treo" ID pbtnKBModeTreo  AT (70 16 27 14) GROUP 1
	PUSHBUTTON  "Ext" ID pbtnKBModeExt  AT (98 16 27 14) GROUP 1
	PUSHBUTTON  "Xplore" ID pbtnKBModeXplore  AT (126 16 27 14) GROUP 1 NONUSABLE
	LIST   "Integrated KB" "IR Keyboard" ID lstExtMode    AT (92 15 AUTO 24) VISIBLEITEMS 2 NONUSABLE
	BUTTON "Menu" ID btnSetMenuKey  AT (1 36 31 12)
	BUTTON "C/E" ID btnSetSwitchKey  AT (33 36 31 12)
	BUTTON "List" ID btnSetListKey AT (65 36 31 12)
	BUTTON "Punc" ID btnSetPuncKey  AT (97 36 28 12)
	BUTTON "Syncpt" ID btnSetSyncopateKey  AT (126 36 31 12)	
	BUTTON "4" ID btnSetKey4  AT (67 83 15 12)
	BUTTON "2" ID btnSetKey2  AT (85 83 15 12)
	BUTTON "1" ID btnSetKey1  AT (103 83 15 12)
	BUTTON "3" ID btnSetKey3  AT (121 83 15 12)
	BUTTON "5" ID btnSetKey5  AT (139 83 15 12)
	CHECKBOX "Enable 2nd" ID cb2ndSelector  AT (3 98 AUTO 12)
	BUTTON "4" ID btnSetKey24  AT (67 98 15 12)
	BUTTON "2" ID btnSetKey22   AT (85 98 15 12)
	BUTTON "1" ID btnSetKey21   AT (103 98 15 12)
	BUTTON "3" ID btnSetKey23   AT (121 98 15 12)
	BUTTON "5" ID btnSetKey25   AT (139 98 15 12)
	CHECKBOX "Java DTG: OPT+" ID cbEnableJava  AT (3 113 AUTO 12)
	BUTTON "JavaKey" ID btnSetJavaKey  AT (PREVRIGHT+3 113 AUTO 12)
	//CHECKBOX "增强按键检测" ID cbExtKey  AT (2 110 88 12) NONUSABLE
	CHECKBOX "U/D" ID cbChoiceButton  AT (120 68 AUTO 12)
	CHECKBOX "On Bottom" ID cbShowOnBottom  AT (89 128 AUTO 12)
	BUTTON "OK" ID btnExitAdvForm  AT (70 142 40 12)
	BUTTON "Default" ID btnRestore  AT (114 142 40 12)
	LABEL "First Selector" AUTOID AT (5 83)
	BUTTON "Switch" ID btnSetMBSwitchKey   AT (43 52 39 12)
	BUTTON "Switch" ID btnSetKBMBSwitchKey AT (43 52 39 12) NONUSABLE	
	CHECKBOX "Auto" ID cbAutoMBSwich     AT (83 52 35 12)
	//CHECKBOX "Hold" ID cbLongPressMBSwich   AT (1 52 40 12)
	CHECKBOX "OPT+" ID cbLongPressMBSwich   AT (1 52 40 12)
	POPUPTRIGGER "Priority" ID triggerNotifyPriority    AT (3 126 AUTO 12)  LEFTANCHOR  
	POPUPLIST ID triggerNotifyPriority   lstNotifyPriority
	LIST  "Highest" "Extreme" "Very High" "High" "Default Priority"   ID lstNotifyPriority   AT (PREVLEFT PREVTOP-58 AUTO 57) VISIBLEITEMS 5 NONUSABLE FONT 0
	CHECKBOX "GSI" ID cbShowGsiButton    AT (87 68 AUTO 12)
	CHECKBOX "Menu" ID cbMenuButton   AT (45 68 AUTO 12)	
	LABEL "Button" AUTOID AT (4 69)
	
	BUTTON "Temp" ID btnSetTempMBSwitchKey     AT (121 52 31 12)
END


APPLICATIONICONNAME ID 1000 "PocketIME"
VERSION ID 1 APPVER
FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About Pocket IME"
	LABEL "PocketIME" AUTOID AT (CENTER 19) FONT 2
	LABEL APPVER AUTOID  AT (CENTER 36)
	LABEL "Kernel: REi.Laputa\rOfficial Mabiao: Znsoft, REi.Laputa\r[Copyright]\r2.20-2.24: Bobgreen" AUTOID AT (6 47)
	LABEL "http://www.51pda.cn" AUTOID AT (60 69)
	BUTTON "OK" ID AboutOKButton AT (CENTER 131 40 12)
	LABEL "2.24-2.36: osfans@treo8/hi-pda" AUTOID AT (6 91)
END

FORM ID frmSetKeyTips  AT ( 30 100 100 40 )
MODAL
BEGIN
	TITLE "Set Key"
	LABEL "Waiting Key..." AUTOID AT (23 20)
END

FORM ID frmLoadMB  AT ( 42 66 80 20 )
MODAL
BEGIN
	LABEL "Loading Mabiao...." AUTOID AT (4 5)
END

FORM ID frmSaveMB  AT ( 30 70 80 20 )
MODAL
BEGIN
	LABEL "Saving Mabiao...." AUTOID AT (8 5)
END

FORM ID frmTempSwitchMB   AT ( 30 70 100 20 )
MODAL
BEGIN        
	LABEL "Temp to" AUTOID AT (3 CENTER)
END

FORM ID frmMainSwitchMB   AT ( 30 70 100 20 )
MODAL
BEGIN        
	LABEL "Back to" AUTOID AT (11  CENTER)
END

FORM ID frmAutoSwitchMB   AT ( 30 70 100 20 )
MODAL
BEGIN        
	LABEL "Switch to" AUTOID AT (4  CENTER)
END

FORM ID frmEnable   AT ( 40 70 80 20 )
MODAL
BEGIN        
	LABEL "Pocket IME - ON" AUTOID AT (10 CENTER)
END

FORM ID frmDisable   AT ( 40 70 80 20 )
MODAL
BEGIN        
	LABEL "Pocket IME - OFF" AUTOID AT (10 CENTER)
END

FORM ID frmSwitchMB  AT ( 2 108 100 50 )
MODAL
BEGIN
    TITLE "Switch Mabiao"
	LIST "" ID lstMB     AT (2 14 96 35) VISIBLEITEMS 3 NONUSABLE
END


NAVIGATION ID 1097
INITIALSTATE 0x00000003
NAVIGATIONMAP
ROW 1098
END


FORM ID frmCreateWord  AT ( 15 50 130 65 )
FRAME HELPID 1004 MODAL  
BEGIN
    TITLE "Create Word"
	LABEL "Word" AUTOID AT (5 20)
	LABEL "Codes" AUTOID AT (5 34)
	BUTTON "Save" ID btnSaveWord   AT (26 49 35 12)
	BUTTON "Cancel" ID btnCancel  AT (71 49 34 12)
	FIELD ID fldWord  AT (31 18 96 12) MAXCHARS 255  UNDERLINED EDITABLE 
	FIELD ID fldCode   AT (31 32 96 12) MAXCHARS 255 EDITABLE UNDERLINED
	GRAFFITISTATEINDICATOR AT (120 52)
END

/*FORM ID frmPunc0  AT ( 40 30 80 100 )
MODAL
BEGIN
    TITLE "Punc"
	FIELD ID fldP1  AT (2 16 76 12) MAXCHARS 255 NONEDITABLE 
	FIELD ID fldP2  AT (2 27 76 12) MAXCHARS 255 NONEDITABLE 
	FIELD ID fldP3  AT (2 38 76 12) MAXCHARS 255 NONEDITABLE 
	FIELD ID fldP4  AT (2 49 76 12) MAXCHARS 255 NONEDITABLE 
	FIELD ID fldP5  AT (2 60 76 12) MAXCHARS 255 NONEDITABLE 
	FIELD ID fldP6  AT (2 71 76 12) MAXCHARS 255 NONEDITABLE 
	FIELD ID fldP7  AT (2 82 76 12) MAXCHARS 255 NONEDITABLE 
END*/

ALERT ID alertCreateWordErr 
ERROR
BEGIN
     TITLE "Error"
     MESSAGE "^1^2^3"
     BUTTONS "OK" 
END

ALERT ID alertConfirmDelete 
CONFIRMATION DEFAULTBUTTON 0 
BEGIN
     TITLE "Conform"
     MESSAGE "Really delete this Mabiao?"
     BUTTONS "OK" "Cancel"
END
/*
BITMAPFAMILYEX ID bmpSk1
BEGIN
	BITMAP "sk_1.bmp" Density 2 BPP 16 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID bmpSk2
BEGIN
	BITMAP "sk_2.bmp" Density 2 BPP 16 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID bmpSk3
BEGIN
	BITMAP "sk_3.bmp" Density 2 BPP 16 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID bmpSk4
BEGIN
	BITMAP "sk_4.bmp" Density 2 BPP 16 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID bmpSk5
BEGIN
	BITMAP "sk_5.bmp" Density 2 BPP 16 TRANSPARENT 255 255 255
END
*/
ICONFAMILYEX ID 1000
BEGIN
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END

//BITMAP ID bmpChIcon "Ch.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 255 255

//BITMAP ID bmpEnIcon "En.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 255 255

BITMAPFAMILYEX ID bmpChIcon
BEGIN
	 BITMAP "Ch_low.bmp" BPP 8 TRANSPARENT 255 255 255
	 BITMAP "Ch_hi.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID bmpEnIcon
BEGIN
	 BITMAP "En_low.bmp" BPP 8 TRANSPARENT 255 255 255
	 BITMAP "En_hi.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID bmpBlIcon
BEGIN
	 BITMAP "Bl_low.bmp" BPP 8
	 BITMAP "Bl_hi.bmp" BPP 8 DENSITY 2
END

FORM ID frmCustomLongPress  AT ( 2 2 156 156 )
FRAME  MENUID EditOnlyMenuBar HELPID 1002 MODAL DEFAULTBTNID btnLPOK
BEGIN
        TITLE "Customize Symbols"
	BUTTON "A" ID btnCustomLPA AT (4 34 12 12)
	BUTTON "B" ID btnCustomLPB AT (79 50 12 12)
	BUTTON "C" ID btnCustomLPC AT (49 50 12 12)
	BUTTON "D" ID btnCustomLPD AT (34 34 12 12)
	BUTTON "E" ID btnCustomLPE AT (34 18 12 12)
	BUTTON "F" ID btnCustomLPF AT (49 34 12 12)
	BUTTON "G" ID btnCustomLPG AT (64 34 12 12)
	BUTTON "H" ID btnCustomLPH AT (79 34 12 12)
	BUTTON "I" ID btnCustomLPI AT (109 18 12 12)
	BUTTON "J" ID btnCustomLPJ AT (94 34 12 12)
	BUTTON "K" ID btnCustomLPK AT (109 34 12 12)
	BUTTON "L" ID btnCustomLPL AT (124 34 12 12)
	BUTTON "M" ID btnCustomLPM AT (109 50 12 12)
	BUTTON "N" ID btnCustomLPN AT (94 50 12 12)
	BUTTON "O" ID btnCustomLPO AT (124 18 12 12)
	BUTTON "P" ID btnCustomLPP AT (139 18 12 12)
	BUTTON "Q" ID btnCustomLPQ AT (4 18 12 12)
	BUTTON "R" ID btnCustomLPR AT (49 18 12 12)
	BUTTON "S" ID btnCustomLPS AT (19 34 12 12)
	BUTTON "T" ID btnCustomLPT AT (64 18 12 12)
	BUTTON "U" ID btnCustomLPU AT (94 18 12 12)
	BUTTON "V" ID btnCustomLPV AT (64 50 12 12)
	BUTTON "W" ID btnCustomLPW AT (19 18 12 12)
	BUTTON "X" ID btnCustomLPX AT (34 50 12 12)
	BUTTON "Y" ID btnCustomLPY AT (79 18 12 12)
	BUTTON "Z" ID btnCustomLPZ AT (19 50 12 12)
	BUTTON "." ID btnCustomLPPeriod AT (124 50 12 12)
	BUTTON "OK" ID btnLPOK  AT (5 141 45 12)
	BUTTON "All Restore Default" ID btnLPRestoreDefault   AT (54 141 90 12)
	
	GRAFFITISTATEINDICATOR AT (146 143)
	LABEL "Sym." ID btnCustomLPLetter  AT (4 83)
	FIELD ID fldCustomLP  AT (26 83 98 13) MAXCHARS 15 EDITABLE UNDERLINED
	BUTTON "Save" ID btnCustomLPSave   AT (126 83 25 AUTO) 
	BUTTON "opt+BkSp" ID btnCustomLPOptBackspace  AT (3 68 47 12)
	BUTTON "Shift+BkSp" ID btnCustomLPShiftBackspace   AT (53 68 48 12)
	BUTTON "Shift+Dot" ID btnCustomLPShiftPeriod    AT (105 68 48 12)	
	CHECKBOX "English Punc." ID cbEnglishPunc  AT (5 101 AUTO 12)
	CHECKBOX "Fullwidth" ID cbFullwidth  AT (84 101 AUTO 12)
	CHECKBOX "Inc. Opt+" ID cbOptFullwidth  AT (84 113 AUTO 12)
	CHECKBOX "Inc. Number" ID cbNumFullwidth  AT (84 125 AUTO 12)
END

STRING ID 1000 "totr 1000"

STRING ID 1001 "totr 1001"

STRING ID 1002 "totr 1002"

STRING ID 1003 "totr 1003"                         

STRING ID 1004 "totr 1004"

STRING ID StrWord "Word"
STRING ID StrEng "Eng"
STRING ID StrTemp "Temp"                                    

STRING ID StrFullwidth "　！＂＃￥％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝￣"

ALERT ID alertNoMabiao 
INFORMATION
BEGIN
     TITLE "No mabiao found"
     MESSAGE "Please install at least one mabiao first!"
     BUTTONS "OK" 
END


ALERT ID alertInput 
CONFIRMATION
BEGIN
     TITLE "PocketIME"
     MESSAGE "^1 ^2 ^3"
     BUTTONS "OK" 
END

FORM ID frmPunc  AT ( 1 1 157 117 )
MODAL
BEGIN
    TITLE "Punc Dial"
	PUSHBUTTON "A" ID btnPuncA AT (4 51 14 15)
	PUSHBUTTON "B" AUTOID AT (64 67 14 15)
	PUSHBUTTON "C" AUTOID AT (34 67 14 15)
	PUSHBUTTON "D" AUTOID AT (34 51 14 15)
	PUSHBUTTON "E" AUTOID AT (34 35 14 15)
	PUSHBUTTON "F" AUTOID AT (49 51 14 15)
	PUSHBUTTON "G" AUTOID AT (64 51 14 15)
	PUSHBUTTON "H" AUTOID AT (79 51 14 15)
	PUSHBUTTON "I" AUTOID AT (109 35 14 15)
	PUSHBUTTON "J" AUTOID AT (94 51 14 15)
	PUSHBUTTON "K" AUTOID AT (109 51 14 15)
	PUSHBUTTON "L" AUTOID AT (124 51 14 15)
	PUSHBUTTON "M" AUTOID AT (94 67 14 15)
	PUSHBUTTON "N" AUTOID AT (79 67 14 15)
	PUSHBUTTON "O" AUTOID AT (124 35 14 15)
	PUSHBUTTON "P" AUTOID AT (139 35 14 15)
	PUSHBUTTON "Q" AUTOID AT (4 35 14 15)
	PUSHBUTTON "R" AUTOID AT (49 35 14 15)
	PUSHBUTTON "S" AUTOID AT (19 51 14 15)
	PUSHBUTTON "T" AUTOID AT (64 35 14 15)
	PUSHBUTTON "U" AUTOID AT (94 35 14 15)
	PUSHBUTTON "V" AUTOID AT (49 67 14 15)
	PUSHBUTTON "W" AUTOID AT (19 35 14 15)
	PUSHBUTTON "X" AUTOID AT (19 67 14 15)
	PUSHBUTTON "Y" AUTOID AT (79 35 14 15)
	PUSHBUTTON "Z" AUTOID AT (4 67 14 15)
	PUSHBUTTON "," ID btnPuncComma AT (109 67 14 15)
	PUSHBUTTON "-" AUTOID AT (139 51 14 15)
	PUSHBUTTON "." AUTOID AT (124 67 14 15)
	PUSHBUTTON "/" AUTOID AT (139 67 14 15)
	PUSHBUTTON "0" AUTOID AT (139 19 14 15)
	PUSHBUTTON "1" AUTOID AT (4 19 14 15)
	PUSHBUTTON "2" AUTOID AT (19 19 14 15)
	PUSHBUTTON "3" AUTOID AT (34 19 14 15)
	PUSHBUTTON "4" AUTOID AT (49 19 14 15)
	PUSHBUTTON "5" AUTOID AT (64 19 14 15)
	PUSHBUTTON "6" AUTOID AT (79 19 14 15)
	PUSHBUTTON "7" AUTOID AT (94 19 14 15)
	PUSHBUTTON "8" AUTOID AT (109 19 14 15)
	PUSHBUTTON "9" AUTOID AT (124 19 14 15)		
	//PUSHBUTTON "cap" ID btnCap 	AT (4 67 14 15) GROUP 1
	//PUSHBUTTON "." ID btnCustomLPPeriod AT (124 50 14 15)	
	POPUPLIST ID triggerPunc  lstPuncKind
	POPUPTRIGGER "Punc Dial" ID triggerPunc  AT (3 91 AUTO AUTO)
	LIST "Customize Symbols" "Punc Dial" "PC Keyboard" "PC Shift" "Punc Marks" "Math Symbols" "Math Numbers" "Math Numbers Shift" "Chinese Units" "Pinyin" "Bopomofo" "Special Symbols" "Greek Alphabet" "Greek Cap" "Russian Alphabet" "Russian Cap" ID lstPuncKind     AT (PREVLEFT+15 PREVTOP 60 57) VISIBLEITEMS 13 NONUSABLE
	GRAFFITISTATEINDICATOR AT (144 97)
END

STRINGTABLE ID DefaultPuncList "" "&" "#" "8" "4" "1" "5" "6" "￥" "@" "！" "：" "‘’" "，" "？" "“”" "?d" "/" "2" "～" "3" "《》" "9" "+" "7" "（）" "*" "、" "……" "――" "；"
STRINGTABLE AUTOID "" "，" "。" "？" "！" "：" "；" "、" "……" "“”" "‘’" "（）" "《》" "――" "～" "'" "?" "!" "\"" "-" "()" "@" "/" ":" "_" ";" "+" "%" "*" "=" "< >" "$" "[]" "{}" "\\" "~" "^" "`" "&" "#" "|"
STRINGTABLE AUTOID "" "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" "," "-" "." "/" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9"
STRINGTABLE AUTOID "" "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z" "<" "_" ">" "?" ")" "!" "@" "#" "$" "%" "^" "&" "*" "("
STRINGTABLE AUTOID "" "〔〕" "軎" "姒" "《》" "" "「」" "『』" "〖〗" "∶" "【】" "（）" "［］" "瞀" "〃" "＂" "＇" "A@" "“”" "〈〉" "々" "‖" "瑕" "‘’" "洇" "～" "猞" "唳" "｛｝" "。" "穰" "ˉ" "，" "、" "；" "：" "？" "！" "……" "--" "・"
STRINGTABLE AUTOID "" "∧" "⊙" "∠" "∑" "－" "∏" "∪" "∩" "∫" "∈" "∵" "∴" "∽" "≌" "∮" "∝" "±" "×" "∨" "÷" "◎" "⌒" "＋" "∥" "／" "⊥" "√" "∷" "S" "R" "≈" "≡" "≠" "＝" "≤" "≥" "＜" "＞" "≮" "≯" 
STRINGTABLE AUTOID "" "㈠" "⑸" "⑶" "㈢" "⒊" "㈣" "㈤" "㈥" "⒏" "㈦" "㈧" "㈨" "⑺" "⑹" "⒐" "⒑" "⒈" "⒋" "㈡" "⒌" "⒎" "⑷" "⒉" "⑵" "⒍" "⑴" "⑻" "㈩" "⑼" "⑽" "" "一" "二" "三" "四" "五" "六" "七" "八" "九" 
STRINGTABLE AUTOID "" "①" "⒂" "⒀" "③" "⒔" "④" "⑤" "⑥" "⒙" "⑦" "⑧" "⑨" "⒄" "⒃" "⒚" "⒛" "⒒" "⒕" "②" "⒖" "⒘" "⒁" "⒓" "⑿" "⒗" "⑾" "⒅" "⑩" "⒆" "⒇" "Ⅹ" "Ⅰ" "Ⅱ" "Ⅲ" "Ⅳ" "Ⅴ" "Ⅵ" "Ⅶ" "Ⅷ" "Ⅸ"
STRINGTABLE AUTOID "" "艾" "佰" "尺" "度" "" "伏" "吉" "毫" "安" "斤" "克" "厘" "米" "纳" "欧" "拍" "仟" "" "拾" "太" "" "微" "瓦" "" "亿" "兆" "," "-" "." "/" "零" "壹" "贰" "叁" "肆" "伍" "陆" "柒" "捌" "玖"
STRINGTABLE AUTOID "" "ē" "ü" "ǔ" "ě" "ǎ" "è" "ê" "ī" "ǒ" "í" "ǐ" "ì" "ǘ" "ǖ" "ò" "" "ā" "à" "é" "" "ó" "ù" "á" "ú" "ō" "ū" "ǚ" "" "ǜ" "" "" "ˉ" "@" "ˇ" "A" "B" "" "" ""  ""
STRINGTABLE AUTOID "" "ㄇ" "ㄖ" "ㄏ" "ㄎ" "ㄍ" "ㄑ" "ㄕ" "ㄘ" "ㄛ" "ㄨ" "ㄜ" "ㄠ" "ㄩ" "ㄙ" "ㄟ" "ㄣ" "ㄆ" "ㄐ" "ㄋ" "ㄔ" "ㄧ" "ㄒ" "ㄊ" "ㄌ" "ㄗ" "ㄈ" "ㄝ" "ㄤ" "ㄡ" "ㄥ" "ㄢ" "ㄅ" "ㄉ" "ˇ" "A" "ㄓ" "@" "ㄦ" "ㄚ"  "ㄞ"
STRINGTABLE AUTOID "" "■" "＾" "＠" "▲" "☆" "※" "→" "←" "◇" "↑" "↓" "〓" "￣" "＿" "◆" "□" "§" "★" "△" "○" "◎" "＼" "№" "＆" "●" "＃" "D" "" "♂" "♀" "I" "℃" "°" "" "￡" "‰" "I" "J" "L"  "K"
STRINGTABLE AUTOID "" "κ" "χ" "υ" "μ" "γ" "ν" "ξ" "ο" "θ" "π" "ρ" "" "ω" "ψ" "ι" "" "α" "δ" "λ" "ε" "η" "φ" "β" "τ" "ζ" "σ"
STRINGTABLE AUTOID "" "Κ" "Χ" "Υ" "Μ" "Γ" "Ν" "Ξ" "Ο" "Θ" "Π" "Ρ" "" "Ω" "Ψ" "Ι" "" "Α" "Δ" "Λ" "Ε" "Η" "Φ" "Β" "Τ" "Ζ" "Σ"
STRINGTABLE AUTOID "" "л" "ъ" "ш" "н" "в" "о" "п" "р" "ж" "с" "т" "у" "ь" "ы" "з" "и" "а" "г" "м" "д" "ё" "щ" "б" "ч" "е" "ц" "э" "ф" "ю" "я" "к" "" "" "" "" "" "" "" "х" "й" 
STRINGTABLE AUTOID "" "Л" "Ъ" "Ш" "Н" "В" "О" "П" "Р" "Ж" "С" "Т" "У" "Ь" "Ы" "З" "И" "А" "Г" "М" "Д" "Ё" "Щ" "Б" "Ч" "Е" "Ц" "Э" "Ф" "Ю" "Я" "К" "" "" "" "" "" "" "" "Х" "Й"
//原符号盘字符
//STRINGTABLE ID PuncTrayList "" "， 。 ？ ！ ： ； 、" "…… “” ‘’ （）" "《》 ―― ～" ". , \' ? ! \" - () @ /" ": _ ; + % * = < >"  "$ [] {} \\ ~ ^ ` &" "# |"

